//
// Type styles
// --------------------------------------------------

html {
	font-size: @type-size-body-primary;
}

body {
	font-family: @type-font-primary;
	color: @type-color-body;
}
h1, h2, h3{
	font-family: @type-font-heading-page;
	line-height: @type-line-heading;
	margin: @type-margin-heading-page;
	color:@type-color-heading-page;
}

h4, h5, h6{
	font-family: @type-font-heading-article;
	line-height: @type-line-heading;
	margin: @type-margin-heading-article;
	color:@type-color-heading-article;
}


h1 {
	font-weight: 100;
	font-size: @type-size-heading-1;
	@media (min-width: @screen-md) {
		font-size: @type-size-heading-1-md;
	}
}

h2 {
	font-weight: 100;
	font-size: @type-size-heading-2;
	@media (min-width: @screen-md) {
		font-size: @type-size-heading-2-md;
	}
}

h3 {
	font-weight: 200;
	font-size: @type-size-heading-3;
	@media (min-width: @screen-md) {
		font-size: @type-size-heading-3-md;
	}
}

h4 {
	font-weight: 200;
	font-size: @type-size-heading-4;
	color: @type-color-primary;
	border-bottom: solid 1px @type-color-primary;
	padding-bottom: 6px; //added because of drop letters overlapping the border
}

h5 {
	font-weight: 700;
	font-size: @type-size-heading-5;
}

h6 {
	font-weight: 700;
	font-size: @type-size-heading-6;
	text-transform: uppercase;
	color: @type-color-light;
}


p {
	font-size: @type-size-body-primary;
	line-height: 1.5em;
	color: @type-color-primary;
	font-weight: 400;
	margin: 0 0 1em;
}

strong {
	font-weight: 700;
}
em {
	font-style: italic;;
}
small {
	font-size: .75em;
	text-transform: uppercase;
}
a {
	color: inherit;
	text-decoration: inherit;
	border-bottom: dotted 2px @type-color-primary;
}

p.small{
	font-size: @type-size-body-sm;
}
p.large{
	font-size: @type-size-body-lg;
	font-weight: 200;
}



ul, ol {
  padding: 0 0 0 16px;
  margin: 0 0 1em 0;
}

li {
	font-size: @type-size-body-primary;
	font-weight: @type-weight-regular;
	line-height: 1.3em;
	color: @type-color-primary;
	margin: 0 0 .5em;	
}

code {
	background: @color-gray-lighter;
	color: @color-gray-dark;
	padding: 0 6px;
	font-size: .8em;
	display: inline-block;
	text-transform: lowercase;
}