//
// Utility classes
// --------------------------------------------------




.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.center-vertical(){
  position: absolute;
  top: 50%;
  .transform(translateY(-50%));
}

.center-horizontal(){
  position: absolute;
  left: 50%;
  .transform(translateX(-50%));
}

.center-all(){
  position: absolute;
  top: 50%;
  left: 50%;
  .transform(translateY(-50%) translateX(-50%));
}

.text-ellipsis() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
}


.transform(@string){
  -webkit-transform: @string;
  transform:         @string;
}



