
@import "healthicity/healthicity";

@color-primary: 				@color-corporate-primary;
@color-light: 					@color-corporate-light;
@color-dark: 					@color-corporate-dark;
@color-lighter: 				@color-corporate-lighter;
@color-darker: 					@color-corporate-darker;


@color-accent: 					@color-corporate-accent;
@color-accent-secondary: 		@color-corporate-accent-secondary;


// Styleguide CSS Start


body > header{
	.header--lg();
	h1 {
		.container();
		// .container-golden();
	}
	p {
		.container();
		// .container-golden();
	}
}

section {
	& > header {
		.header--md();
		h2 {
			.container();
			// .container-golden();
		}
	}
	article {
		.container();
		// .container-golden();
		section {
			.clearfix();
		}
	}
}

section > article {
	.container();
	// .container-golden();
	
}

.color-box{
	display: inline-block;
	margin: 12px;
	
	
}


.shadow-box{
	margin: 12px 24px;
	display: inline-block;
	.box {
		background: @color-gray-lighter;
	}
	h6 {
		margin-bottom : 6px;
	}
}

.shadow-1 {.shadow-level-1();}
.shadow-2 {.shadow-level-2();}
.shadow-3 {.shadow-level-3();}
.shadow-4 {.shadow-level-4();}
.shadow-5 {.shadow-level-5();}

.shadow-hover-1 {.shadow-hover-1();}
.shadow-hover-2 {.shadow-hover-2();}
.shadow-hover-3 {.shadow-hover-3();}
.shadow-hover-4 {.shadow-hover-4();}
.shadow-hover-5 {.shadow-hover-5();}

.box {
	width: 100px;
	height: 100px;
	border-radius: 50px;
	position: relative;
	.shadow-hover-3;
	.label {
		color: @color-white;
		opacity: 0;
		text-align: center;
		.animate();
		.center-all();
	}
	&:hover .label {
		opacity: 1;
	}
}

.box--2up {
	.box;
	height: 50px;
	&:first-of-type{
		border-radius: 50px 50px 0 0;
	}
	&:last-of-type{
		border-radius: 0 0 50px 50px;
	}
}

.colors {
	.status {
		.success{background-color: @color-success;}
		.success-light{background-color: @color-success-light;}
		.warning{background-color: @color-warning;}
		.warning-light{background-color: @color-warning-light;}
		.error{background-color: @color-error;}
		.error-light{background-color: @color-error-light;}
		.info{background-color: @color-info;}
		.info-light{background-color: @color-info-light;}
	}
	.general {
		.black{background-color: @color-black;}
		.white{background-color: @color-white; border: solid 1px @color-gray-light;}
		.gray{background-color: @color-gray;}
		.gray-darker{background-color: @color-gray-darker;}
		.gray-dark{background-color: @color-gray-dark;}
		.gray-light{background-color: @color-gray-light;}
		.gray-lighter{background-color: @color-gray-lighter;}
	}
	.corporate {
		.primary{background-color: @color-corporate-primary}
		.light{background-color: @color-corporate-light}
		.dark{background-color: @color-corporate-dark}
		.accent{background-color: @color-corporate-accent}
		.darker{background-color: @color-corporate-darker}
		.lighter{background-color: @color-corporate-lighter}
		.accent-secondary{background-color: @color-corporate-accent-secondary}
	}
	.applications {
		.auditing{background-color: @color-auditing};
		.compliance{background-color: @color-compliance};
		.analytics{background-color: @color-analytics};
		.training{background-color: @color-training};
		.coding{background-color: @color-coding};
	}
}


.logos {
	img {
		max-width: 400px;
		display: block;
		margin: 0 auto;
	}
	.reversed-logo {
		background: @color-gray-dark;
	}
}


.icon {
	.make-xs-column(6);
	.make-sm-column(4);
	.make-md-column(3);
	i {
		width: 60px;
		font-size: 20px;
		text-align: center;
	}
	i.thin {
		margin-right: 10px;
		font-size: 2em;
	}
}


.container-demo {
	background: @color-gray-lighter;
	padding: @spacing-margin-md;
}

.responsive-box {
	background: @color-gray-lighter;
	border: solid 1px @color-gray-primary;
	height: 100px;
}

.col-1 { .make-column(1, 0);}
.col-1-padding{ .make-column(1,12px);}
.col-2 { .make-column(2);}
.col-3 { .make-column(3);}
.col-4 { .make-column(4);}
.col-6 { .make-column(6);}
.col-12 { .make-column(12);}

.col-responsive{
	.make-column(12);
	.make-xs-column(6);
	.make-sm-column(4);
	.make-md-column(3);
	.make-lg-column(2);
	.make-xl-column(1);
}

.spacing {
	section {
		.make-sm-column(4);
	}
	div {
		background: @color-white;
		text-align: center;
		span {
			display: block;
			text-align: center;
			padding: 12px;

		}

	}
}

.spacing-padding-xs{border: solid @spacing-padding-xs @color-warning-light; margin: @spacing-margin-sm 0;}
.spacing-padding-sm{border: solid @spacing-padding-sm @color-warning-light; margin: @spacing-margin-sm 0;}
.spacing-padding-md{border: solid @spacing-padding-md @color-warning-light; margin: @spacing-margin-sm 0;}
.spacing-padding-lg{border: solid @spacing-padding-lg @color-warning-light; margin: @spacing-margin-sm 0;}
.spacing-padding-xl{border: solid @spacing-padding-xl @color-warning-light; margin: @spacing-margin-sm 0;}

.spacing-margin-xs{outline: solid @spacing-margin-xs @color-success-light; margin:  @spacing-margin-xs *2 @spacing-margin-xs }
.spacing-margin-sm{outline: solid @spacing-margin-sm @color-success-light; margin:  @spacing-margin-sm *2 @spacing-margin-sm }
.spacing-margin-md{outline: solid @spacing-margin-md @color-success-light; margin:  @spacing-margin-md *2 @spacing-margin-md }
.spacing-margin-lg{outline: solid @spacing-margin-lg @color-success-light; margin:  @spacing-margin-lg *2 @spacing-margin-lg }
.spacing-margin-xl{outline: solid @spacing-margin-xl @color-success-light; margin:  @spacing-margin-xl *2 @spacing-margin-xl }


.animated {
	background: @color-gray-lighter;
	text-align: center;
	padding: @spacing-padding-md;
	margin: @spacing-margin-md 0;
	position: relative;
	opacity: 1;
	.mover {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		width: 50px;
		background: fade(@color-gray-primary, 50%);
		&.slow-animate {
			.animate-slow(left)
		}
		&.default-animate {
			.animate(left)
		}
		&.fast-animate {
			.animate-fast(left)
		}
	}
	&:hover .mover{
		left: 100%;
		margin-left: -50px;
	}
	&.slow-animate {
		transition: opacity @animation-speed-slow @animation-type;
		&:hover {
			opacity: 0;
		}
	}
	&.default-animate {
		transition: opacity @animation-speed-default @animation-type;
		&:hover {
			opacity: 0;
		}
	}
	&.fast-animate {
		transition: opacity @animation-speed-fast @animation-type;
		&:hover {
			opacity: 0;
		}
	}
}

.forms section {
	
	@media (min-width: @screen-md) {
		padding: 0 50px;
		h4 {
			margin-left: -50px;
		}
	}
	
}

.small-button {.btn--sm();}
.large-button {.btn--lg();}
.accent-button {.btn--accent();}
.secondary-button {.btn--secondary();}
.tertiary-button {.btn--tertiary();}
.outline-button {.btn--outline(@color-primary, @color-white);}

.round-button {.btn--round();}
.square-button {.btn--square();}
.wierd-button {
	.btn--sm();
	.btn--accent();
	.btn--round();
}


table tr td:nth-last-child(-n+2), table tr th:nth-last-child(-n+2) {
	text-align: right;
}


.demo-4col {
	.make-sm-column(4,1em);
}

.demo-8col {
	.make-sm-column(8,1em);
}

.logos  > div {
	.clearfix();
	section {
		.make-md-column(6);
		.make-lg-column(4);
	}
}

.compliance {
	.colors {
		.primary{background-color: @color-compliance-primary}
		.light{background-color: @color-compliance-light}
		.dark{background-color: @color-compliance-dark}
		.accent{background-color: @color-compliance-accent}
		.darker{background-color: @color-compliance-darker}
		.lighter{background-color: @color-compliance-lighter}
		.accent-secondary{background-color: @color-compliance-accent-secondary}
	}
}

.auditing {
	.colors {
		.primary{background-color: @color-auditing-primary}
		.light{background-color: @color-auditing-light}
		.dark{background-color: @color-auditing-dark}
		.accent{background-color: @color-auditing-accent}
		.darker{background-color: @color-auditing-darker}
		.lighter{background-color: @color-auditing-lighter}
		.accent-secondary{background-color: @color-auditing-accent-secondary}
	}
}
.coding {
	.colors {
		.primary{background-color: @color-coding-primary}
		.light{background-color: @color-coding-light}
		.dark{background-color: @color-coding-dark}
		.accent{background-color: @color-coding-accent}
		.darker{background-color: @color-coding-darker}
		.lighter{background-color: @color-coding-lighter}
		.accent-secondary{background-color: @color-coding-accent-secondary}
	}
}
.analytics {
	.colors {
		.primary{background-color: @color-analytics-primary}
		.light{background-color: @color-analytics-light}
		.dark{background-color: @color-analytics-dark}
		.accent{background-color: @color-analytics-accent}
		.darker{background-color: @color-analytics-darker}
		.lighter{background-color: @color-analytics-lighter}
		.accent-secondary{background-color: @color-analytics-accent-secondary}
	}
}
.training {
	.colors {
		.primary{background-color: @color-training-primary}
		.light{background-color: @color-training-light}
		.dark{background-color: @color-training-dark}
		.accent{background-color: @color-training-accent}
		.darker{background-color: @color-training-darker}
		.lighter{background-color: @color-training-lighter}
		.accent-secondary{background-color: @color-training-accent-secondary}
	}
}










