//
// Navigation Component using Flexbox
// --------------------------------------------------


body{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
	@media screen and (min-width: @screen-md) {
		flex-direction: row;
	}
}

nav.primary {
	background: @nav-primary-background;
	order: 2;
	flex: 1 0 auto;
	padding: 0;
	height: 100%;
	max-height: @nav-button-size;
	width: 100%;
	.shadow-level-2();
	.animate();
	.relative-z(3);
	overflow: hidden;
	transition:  0.3s, padding 0s;

	@media screen and (min-width: @screen-md) {
		max-width: @nav-button-size;
		min-height: 100%;
		width: @nav-primary-max-width;
		max-height: none; 
		order: 1;
	}
	
	.modules {
		.module-link {
			display: block;
			color: @nav-primary-text-color;
			width: 100%;
			border-bottom: none;
			white-space: nowrap;
			padding: 0;
			line-height: @nav-button-size;
			&:hover {
				background-color: @nav-primary-background-hover;
			}
			&.active {
				background-color: @nav-primary-background-active;
			}
		}
		i {
			width: @nav-button-size;
			text-align: center;
			font-size: @nav-primary-icon-size;
		}
		@media screen and (min-width: @screen-md) {
			.label {
				opacity: 0;
			}
		}
	}
	.nav-open & {
		max-height: 9999px;
		@media screen and (min-width: @screen-md) {
			max-width: 9999px;
			max-height: 9999px;
			.modules {
				display: block;
			}
			.module-link {
				.label {
					opacity: 1;
				}	
			}
		}
	}
}

nav.primary .logo {
	border-bottom: solid 1px @nav-primary-text-color;
	@media screen and (min-width: @screen-md) {
		height: @header-height;

		transform-style: preserve-3d;
		figure {
			margin: 0;
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			.backface(hidden)	
		}
	}
	.front {
		width: @nav-button-size;
		height: @nav-button-size;
		margin: 0 auto;
		
		@media screen and (min-width: @screen-md) {
			.center-all();
			.nav-open &{
				.transform(rotateY(180deg) translateY(-50%) translateX(-50%));
			}
		}
	}
	.back {
		color: @nav-primary-text-color;
		margin: 0;
		@media screen and (min-width: @screen-md) {
			.transform(rotateY( 180deg ));
			.nav-open &{
				.transform(rotateY( 0deg ));
			}
		}
		h1 {
			color: inherit;
			text-align: center;
			padding-bottom: 20px;
			font-size: @nav-primary-logo-text-size;
			line-height: 52px;
			margin: 0;
			@media screen and (min-width: @screen-md) {
				line-height: @header-height;
				padding: 0;
			}
		}
	}
	.nav-open &{
		display: block;
	}
}

.primary-nav-toggle{
	position: absolute;
	left: 0;
	bottom: 0;
	margin: 0;
	right: 0;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	height: @nav-button-size;
	background-color: @nav-primary-background-active;
	@media screen and (min-width: @screen-md) {
		height: @nav-button-size;
	}
	&:hover {
		background-color: @nav-primary-background-hover;
	}
	.button-content {
		.animate();
		transform-style: preserve-3d;
		position: relative;
		figure {
			margin: 0;
			display: block;
			width: 100%;
			height: 1em;
			.backface(hidden);
			position: absolute;
			top: -6px;
			.front::after{
				.icon;
				content: @nav-primary-toggle-front-content-small;
				margin: 0;
				display: inline;
				font-size: 1.25em;
			}
			&.back {
				.transform(rotateY( 180deg ));
				&::after {
					content: @nav-primary-toggle-back-content-small;
				}
			}
		}
		.nav-open &{
			.front {
				.transform(rotateY( 180deg ));	
			}
			.back {
				.transform(rotateY( 0deg ));
			}
		}
	}
}

main {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;	
	width: 100%;
	max-height: 100%;
	overflow: hidden;
	order: 1;
	@media screen and (min-width: @screen-md) {
		order: 2;
	}
}

header.page {
	order: 1;
	background: @header-background-color;
	width: 100%;
	.shadow-level-1();
	.relative-z(2);
	color: @header-color;
	padding: 1.5rem;
	flex: 1 0 auto; 
	min-height: @header-height; 
	
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: nowrap;
	align-items: center;

	.page-info {
		order: 1;
	}
	.user-info {
		text-align: right;
		order: 2;
		padding: 0 1em;
	}

	.section-name {
			display: block;
			margin-bottom: .5em;
	}
	.company-name {
			display: none;
			@media screen and (min-width: @screen-sm) {
				display: block;
				float: left;
				line-height: 35px;
				margin-right: 1em;
			}
			@media screen and (min-width: @screen-md) {
				line-height: 55px;
				margin-right: 2em;
			}
	}
	h1,h2,h3,h4,h5,h6 {
		color: inherit;
		margin: 0;
		width: 100%;
		order: 1;
	}
}

.avatar {
	display: inline-block;
	width: 30px;
	height: 30px;
	background: @color-white url(https://medium.com/img/default-avatar.png) 50% no-repeat;
	background-size: cover;
	border-radius: @header-avatar-size;
	cursor: pointer;
	&::after {
		.icon;
		content: @icon-down;
		position: relative;
		right: -20px;
		top: 5px;
		font-size: 1.5em;
	}
	@media screen and (min-width: @screen-md) {
		width: @header-avatar-size;
		height: @header-avatar-size;
		&::after {
			top: 14px;
		}
	}
}

.user-menu {
	position: absolute;
	right: 0;
	top: 55%;
	.shadow-level-3();
	z-index: 1;
	background: @nav-user-background;
	max-height: 0px;
	overflow: hidden;
	&.open {
		max-height: 600px;
		& .open + .avatar::after {
			.transform(rotateX(180deg));
		}
	}
	width: 100%;	
	@media screen and (min-width: @screen-sm) {
		width: 230px;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		text-align: left;
		li {
			padding: 0 1em 0 2em;
			color: @nav-user-text-color;
			margin: 0;
			line-height: @nav-button-size;
			font-weight: @nav-user-text-weight;
			&:hover {
				background: @nav-user-background-hover;
			}
			&.active {
				background: @nav-user-background-active;
			}
		}
	}
}

.content-area {
	order: 2;
	display: flex;
	flex-direction: column;
	flex-wrap: none;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
	flex: 0 auto;

	max-height: 100%;
	overflow: hidden;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	.transform(padding 0s);

	@media screen and (min-width: @screen-md) {
		flex-direction: row;
		overflow: hidden;
	}
}

nav.secondary{
	background: @nav-secondary-background;
	overflow: hidden;
	max-height: @nav-button-size;
	width: 100%;
	flex: 1 0 auto;
	@media screen and (min-width: @screen-md) {
		width: @nav-button-size;
		max-height: none;
		flex: auto;
	}

	position: relative;
	&.open {
		max-height: 21000px;
		@media screen and (min-width: @screen-md) {
			width: 400px;
			max-height: none;
			overflow: hidden;
			overflow-y: auto;
			-webkit-overflow-scrolling: touch;
		}
		.secondary-nav-toggle i{
			.transform(rotateX(180deg));
			@media screen and (min-width: @screen-md) {
				.transform(rotateZ(90deg));
			}
		}
		.secondary-nav-content ul, .secondary-nav-title{
			opacity: 1;
		}

	}
	.secondary-nav-content ul{
		opacity: 0;
	}
	@media screen and (min-width: @screen-md) {
		.secondary-nav-title{
			opacity: 0;
		}
	}
	.secondary-nav-toggle{
		.animate();
		box-shadow: none;
		background: transparent;
		position: relative;
		width: 100%;
		margin: 0;
		padding: 0 0 0 1em;
		text-align: left;
		color: @type-color-primary;

		i {
			color: inherit;
			font-size: 1.25em;	
			width: @nav-button-size;
			height: @nav-button-size;
			text-align: center;
			position: absolute;
			top: 0;
			right: 0;
			margin: 0;
			&::before {
				.icon;
				content: @icon-down;
				padding: 0;
				font-size: 1.25em;
				.center-all();
			}
		}
		h6 {
			color: inherit;
			height: @nav-button-size;
			margin: 0;
			line-height: @nav-button-size;
		}		
		&:hover {
			background: @nav-secondary-background-hover;
		}
		@media screen and (min-width: @screen-md) {
			width: 100%;
			i {
				.transform(rotateZ(270deg));
			}
		}
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			padding: 0 1em 0 2em;
			margin: 0;
			line-height: @nav-button-size;
			font-weight: @nav-secondary-text-weight;
			&:hover {
				background: @nav-secondary-background-hover;
			}
			&.active {
				background: @nav-secondary-background-active;
			}
		}
	}
}

div.main-content {
	background: @nav-main-background;
	width: 100%;
	padding: 1.5rem;
	
	@media screen and (min-width: @screen-md) {
		// overflow: hidden;
		// overflow-y: auto;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
	}

}



