@font-face {
	font-family: 'healthicity';
    src:url('@{font-path}/healthicity/healthicity.eot?-8xpv7e');
    src:url('@{font-path}/healthicity/healthicity.eot?#iefix-8xpv7e') format('embedded-opentype'),
        url('@{font-path}/healthicity/healthicity.ttf?-8xpv7e') format('truetype'),
        url('@{font-path}/healthicity/healthicity.woff?-8xpv7e') format('woff'),
        url('@{font-path}/healthicity/healthicity.svg?-8xpv7e#healthicity') format('svg');
    font-weight: normal;
    font-style: normal;
}