//
// Grid styles
// --------------------------------------------------


.make-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  float: left;
  width: percentage((@columns / @grid-columns));
  min-height: 1px;
  padding:  (@gutter / 2);
}
.make-column-offset(@columns) {
  margin-left: percentage((@columns / @grid-columns));
}
.make-column-push(@columns) {
  left: percentage((@columns / @grid-columns));
}
.make-column-pull(@columns) {
  right: percentage((@columns / @grid-columns));
}

// Generate the small columns
.make-xs-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  @media (min-width: @screen-xs) {
    float: left;
    width: percentage((@columns / @grid-columns));
    padding:  (@gutter / 2);
  }
}
.make-xs-column-offset(@columns) {
  @media (min-width: @screen-xs) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.make-xs-column-push(@columns) {
  @media (min-width: @screen-xs) {
    left: percentage((@columns / @grid-columns));
  }
}
.make-xs-column-pull(@columns) {
  @media (min-width: @screen-xs) {
    right: percentage((@columns / @grid-columns));
  }
}

// Generate the small columns
.make-sm-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  @media (min-width: @screen-sm) {
    float: left;
    width: percentage((@columns / @grid-columns));
    padding:  (@gutter / 2);
  }
}
.make-sm-column-offset(@columns) {
  @media (min-width: @screen-sm) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.make-sm-column-push(@columns) {
  @media (min-width: @screen-sm) {
    left: percentage((@columns / @grid-columns));
  }
}
.make-sm-column-pull(@columns) {
  @media (min-width: @screen-sm) {
    right: percentage((@columns / @grid-columns));
  }
}

// Generate the medium columns
.make-md-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;

  @media (min-width: @screen-md) {
    float: left;
    width: percentage((@columns / @grid-columns));
    padding:  (@gutter / 2);
  }
}
.make-md-column-offset(@columns) {
  @media (min-width: @screen-md) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.make-md-column-push(@columns) {
  @media (min-width: @screen-md) {
    left: percentage((@columns / @grid-columns));
  }
}
.make-md-column-pull(@columns) {
  @media (min-width: @screen-md) {
    right: percentage((@columns / @grid-columns));
  }
}

// Generate the large columns
.make-lg-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;

  @media (min-width: @screen-lg) {
    float: left;
    width: percentage((@columns / @grid-columns));
    padding:  (@gutter / 2);
  }
}
.make-lg-column-offset(@columns) {
  @media (min-width: @screen-lg) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.make-lg-column-push(@columns) {
  @media (min-width: @screen-lg) {
    left: percentage((@columns / @grid-columns));
  }
}
.make-lg-column-pull(@columns) {
  @media (min-width: @screen-lg) {
    right: percentage((@columns / @grid-columns));
  }
}

// Generate the X-large columns
.make-xl-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;

  @media (min-width: @screen-xl) {
    float: left;
    width: percentage((@columns / @grid-columns));
    padding:  (@gutter / 2);
  }
}
.make-xl-column-offset(@columns) {
  @media (min-width: @screen-xl) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.make-xl-column-push(@columns) {
  @media (min-width: @screen-xl) {
    left: percentage((@columns / @grid-columns));
  }
}
.make-xl-column-pull(@columns) {
  @media (min-width: @screen-xl) {
    right: percentage((@columns / @grid-columns));
  }
}





/************************** Visibility **************************/ 
.visible-xs-block()  			{display: none !important;}
.visible-xs-inline()			{display: none !important;}
.visible-xs-inline-block()		{display: none !important;}
.visible-sm-block()				{display: none !important;}
.visible-sm-inline()			{display: none !important;}
.visible-sm-inline-block()		{display: none !important;}
.visible-md-block()			 	{display: none !important;}
.visible-md-inline()			{display: none !important;}
.visible-md-inline-block()		{display: none !important;}
.visible-lg-block()			 	{display: none !important;}
.visible-lg-inline()			{display: none !important;}
.visible-lg-inline-block()		{display: none !important;}
.visible-xl-block()			 	{display: none !important;}
.visible-xl-inline()			{display: none !important;}
.visible-xl-inline-block() 		{display: none !important;}

.visible-xs-block() {
  @media (max-width: @screen-xs-max) {
    display: block !important;
  }
}
.visible-xs-inline() {
  @media (max-width: @screen-xs-max) {
    display: inline !important;
  }
}
.visible-xs-inline-block() {
  @media (max-width: @screen-xs-max) {
    display: inline-block !important;
  }
}


.visible-sm-block() {
  @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
    display: block !important;
  }
}
.visible-sm-inline() {
  @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
    display: inline !important;
  }
}
.visible-sm-inline-block() {
  @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
    display: inline-block !important;
  }
}


.visible-md-block() {
  @media (min-width: @screen-md) and (max-width: @screen-md-max) {
    display: block !important;
  }
}
.visible-md-inline() {
  @media (min-width: @screen-md) and (max-width: @screen-md-max) {
    display: inline !important;
  }
}
.visible-md-inline-block() {
  @media (min-width: @screen-md) and (max-width: @screen-md-max) {
    display: inline-block !important;
  }
}



.visible-lg-block() {
  @media (min-width: @screen-lg) {
    display: block !important;
  }
}
.visible-lg-inline() {
  @media (min-width: @screen-lg) {
    display: inline !important;
  }
}
.visible-lg-inline-block() {
  @media (min-width: @screen-lg) {
    display: inline-block !important;
  }
}



.visible-xl-block() {
  @media (min-width: @screen-xl) {
    display: block !important;
  }
}
.visible-xl-inline() {
  @media (min-width: @screen-xl) {
    display: inline !important;
  }
}
.visible-xl-inline-block() {
  @media (min-width: @screen-xl) {
    display: inline-block !important;
  }
}



.hidden-xs() {
  @media (max-width: @screen-xs-max) {
    .responsive-invisibility();
  }
}
.hidden-sm() {
  @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
    .responsive-invisibility();
  }
}
.hidden-md() {
  @media (min-width: @screen-md) and (max-width: @screen-md-max) {
    .responsive-invisibility();
  }
}
.hidden-lg() {
  @media (min-width: @screen-lg) {
    .responsive-invisibility();
  }
}
.hidden-xl() {
  @media (min-width: @screen-xl) {
    .responsive-invisibility();
  }
}


.responsive-visibility() {
  display: block !important;
  table&  { display: table; }
  tr&     { display: table-row !important; }
  th&,
  td&     { display: table-cell !important; }
}

.responsive-invisibility() {
  display: none !important;
}






